{
  "name": "generator-typescript-react",
  "version": "0.1.1",
  "description": "An opinionated Yeoman Generator for a Typescript + React ready build system",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:nomcopter/generator-typescript-react.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -f generators/app/index.js",
    "test": "npm-run-all clean build"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "@types/yeoman-generator": "^1.0.4",
    "yeoman-generator": "^1.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.77",
    "lodash": "^4.17.4",
    "npm-run-all": "^4.1.1",
    "typescript": "^2.5.3"
  }
}
