{
  "compileOnSave": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src",
    "outDir": "generators",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "es5",
    "sourceMap": false,
    "strict": true
  },
  "exclude": [
    "generators",
    "node_modules"
  ]
}
